#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 30 18:46:09 2024
# Process ID: 2268
# Current directory: E:/vivado/ping-pong/ping-pong.runs/ASCII_ROM_synth_1
# Command line: vivado.exe -log ASCII_ROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ASCII_ROM.tcl
# Log file: E:/vivado/ping-pong/ping-pong.runs/ASCII_ROM_synth_1/ASCII_ROM.vds
# Journal file: E:/vivado/ping-pong/ping-pong.runs/ASCII_ROM_synth_1\vivado.jou
#-----------------------------------------------------------
source ASCII_ROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ASCII_ROM, cache-ID = 012b5d396427a9f7.
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 18:46:17 2024...
