#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Nov 17 14:10:52 2024
# Process ID: 16980
# Current directory: E:/vivado/stopwatch/stopwatch.runs/synth_1
# Command line: vivado.exe -log stopwatch_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch_Top.tcl
# Log file: E:/vivado/stopwatch/stopwatch.runs/synth_1/stopwatch_Top.vds
# Journal file: E:/vivado/stopwatch/stopwatch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch_Top.tcl -notrace
Command: synth_design -top stopwatch_Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23000 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 965.793 ; gain = 233.762
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stopwatch_Top' [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/stopwatch_Top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'TenMillisecond' [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/TenMillisecond.sv:2]
	Parameter N bound to: 999999 - type: integer 
WARNING: [Synth 8-5788] Register TenMS_reg in module TenMillisecond is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/TenMillisecond.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'TenMillisecond' (1#1) [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/TenMillisecond.sv:2]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/stopwatch.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (2#1) [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/stopwatch.sv:1]
WARNING: [Synth 8-689] width (1) of port connection 'hrh' does not match port width (4) of module 'stopwatch' [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/stopwatch_Top.sv:13]
WARNING: [Synth 8-689] width (1) of port connection 'hrl' does not match port width (4) of module 'stopwatch' [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/stopwatch_Top.sv:13]
INFO: [Synth 8-6157] synthesizing module 'X7seg' [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/x7seg.sv:1]
INFO: [Synth 8-6157] synthesizing module 'Hex7Seg' [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/Hex7Seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Hex7Seg' (3#1) [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/Hex7Seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'X7seg' (4#1) [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/x7seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_Top' (5#1) [E:/vivado/stopwatch/stopwatch.srcs/sources_1/new/stopwatch_Top.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1038.051 ; gain = 306.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1038.051 ; gain = 306.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1038.051 ; gain = 306.020
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1038.051 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/vivado/stopwatch/stopwatch.srcs/constrs_1/imports/stopwatch/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/vivado/stopwatch/stopwatch.srcs/constrs_1/imports/stopwatch/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vivado/stopwatch/stopwatch.srcs/constrs_1/imports/stopwatch/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1129.465 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1129.465 ; gain = 397.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1129.465 ; gain = 397.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1129.465 ; gain = 397.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1129.465 ; gain = 397.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 3     
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TenMillisecond 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module stopwatch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
Module X7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design stopwatch_Top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design stopwatch_Top has port AN[6] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1129.465 ; gain = 397.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1129.465 ; gain = 397.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.285 ; gain = 407.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.285 ; gain = 407.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.332 ; gain = 416.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.332 ; gain = 416.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.332 ; gain = 416.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.332 ; gain = 416.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.332 ; gain = 416.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.332 ; gain = 416.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     7|
|4     |LUT2   |     2|
|5     |LUT3   |     9|
|6     |LUT4   |    25|
|7     |LUT5   |    23|
|8     |LUT6   |    11|
|9     |FDCE   |    63|
|10    |FDRE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |   171|
|2     |  S1     |stopwatch      |    63|
|3     |  T1     |TenMillisecond |    52|
|4     |  X7     |X7seg          |    36|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.332 ; gain = 416.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1148.332 ; gain = 324.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1148.332 ; gain = 416.301
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1157.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1159.738 ; gain = 734.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.738 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado/stopwatch/stopwatch.runs/synth_1/stopwatch_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_Top_utilization_synth.rpt -pb stopwatch_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 14:11:13 2024...
