#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 30 18:46:21 2024
# Process ID: 11724
# Current directory: E:/vivado/ping-pong/ping-pong.runs/synth_1
# Command line: vivado.exe -log pingpong_text_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pingpong_text_Top.tcl
# Log file: E:/vivado/ping-pong/ping-pong.runs/synth_1/pingpong_text_Top.vds
# Journal file: E:/vivado/ping-pong/ping-pong.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pingpong_text_Top.tcl -notrace
Command: synth_design -top pingpong_text_Top -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
E:/vivado/ping-pong/ping-pong.srcs/sources_1/ip/SuperMario/SuperMario.xci
E:/vivado/ping-pong/ping-pong.srcs/sources_1/ip/ASCII_ROM/ASCII_ROM.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 977.066 ; gain = 234.719
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pingpong_text_Top' [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/pingpong_text_Top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'clkDiv' [E:/vivado/ping-pong/ping-pong.srcs/sources_1/imports/new/clkDiv.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'clkDiv' (1#1) [E:/vivado/ping-pong/ping-pong.srcs/sources_1/imports/new/clkDiv.sv:2]
WARNING: [Synth 8-7023] instance 'C1' of module 'clkDiv' has 4 connections declared, but only 3 given [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/pingpong_text_Top.sv:12]
INFO: [Synth 8-6157] synthesizing module 'VGA640x480' [E:/vivado/ping-pong/ping-pong.srcs/sources_1/imports/new/VGA640x480.sv:1]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BACK bound to: 48 - type: integer 
	Parameter H_FRONT bound to: 16 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_TOP bound to: 29 - type: integer 
	Parameter V_BOTTOM bound to: 10 - type: integer 
	Parameter H_SYNC_START bound to: 144 - type: integer 
	Parameter H_SYNC_END bound to: 784 - type: integer 
	Parameter H_PIXELS bound to: 800 - type: integer 
	Parameter V_SYNC_START bound to: 31 - type: integer 
	Parameter V_SYNC_END bound to: 511 - type: integer 
	Parameter V_LINES bound to: 521 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA640x480' (2#1) [E:/vivado/ping-pong/ping-pong.srcs/sources_1/imports/new/VGA640x480.sv:1]
INFO: [Synth 8-6157] synthesizing module 'clk60Hz' [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/clk60Hz.sv:1]
	Parameter N bound to: 1666666 - type: integer 
WARNING: [Synth 8-5788] Register clk60Hz_reg in module clk60Hz is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/clk60Hz.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'clk60Hz' (3#1) [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/clk60Hz.sv:1]
INFO: [Synth 8-6157] synthesizing module 'Fudan320x320' [E:/vivado/ping-pong/ping-pong.runs/synth_1/.Xil/Vivado-11724-Gilo/realtime/Fudan320x320_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Fudan320x320' (4#1) [E:/vivado/ping-pong/ping-pong.runs/synth_1/.Xil/Vivado-11724-Gilo/realtime/Fudan320x320_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'pingpong_screen_textBig' [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/pingpong_screen_textBig.sv:1]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BACK bound to: 48 - type: integer 
	Parameter H_SYNC_START bound to: 144 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_TOP bound to: 29 - type: integer 
	Parameter V_SYNC_START bound to: 31 - type: integer 
	Parameter WALL_X_L bound to: 174 - type: integer 
	Parameter WALL_X_R bound to: 184 - type: integer 
	Parameter BAR_X_L bound to: 744 - type: integer 
	Parameter BAR_X_R bound to: 749 - type: integer 
	Parameter BAR_Y_SIZE bound to: 70 - type: integer 
	Parameter BAR_Y_T bound to: 236 - type: integer 
	Parameter BAR_Y_B bound to: 305 - type: integer 
	Parameter BAR_V bound to: 4 - type: integer 
	Parameter BALL_SIZE bound to: 8 - type: integer 
	Parameter BALL_X_L bound to: 724 - type: integer 
	Parameter BALL_X_R bound to: 731 - type: integer 
	Parameter BALL_Y_T bound to: 267 - type: integer 
	Parameter BALL_Y_B bound to: 274 - type: integer 
	Parameter BALL_V bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/pingpong_screen_textBig.sv:181]
INFO: [Synth 8-6157] synthesizing module 'ASCII_ROM' [E:/vivado/ping-pong/ping-pong.runs/synth_1/.Xil/Vivado-11724-Gilo/realtime/ASCII_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ASCII_ROM' (5#1) [E:/vivado/ping-pong/ping-pong.runs/synth_1/.Xil/Vivado-11724-Gilo/realtime/ASCII_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pingpong_screen_textBig' (6#1) [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/pingpong_screen_textBig.sv:1]
INFO: [Synth 8-6157] synthesizing module 'music' [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/music.sv:1]
	Parameter MEM_SIZE bound to: 106353 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk2MHz' [E:/vivado/ping-pong/ping-pong.srcs/sources_1/imports/new/clk2MHz.sv:1]
	Parameter N bound to: 49 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk2MHz' (7#1) [E:/vivado/ping-pong/ping-pong.srcs/sources_1/imports/new/clk2MHz.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SuperMario' [E:/vivado/ping-pong/ping-pong.runs/synth_1/.Xil/Vivado-11724-Gilo/realtime/SuperMario_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'SuperMario' (8#1) [E:/vivado/ping-pong/ping-pong.runs/synth_1/.Xil/Vivado-11724-Gilo/realtime/SuperMario_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'music' (9#1) [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/music.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'pingpong_text_Top' (10#1) [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/pingpong_text_Top.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1053.117 ; gain = 310.770
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1053.117 ; gain = 310.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1053.117 ; gain = 310.770
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1053.117 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/vivado/ping-pong/ping-pong.srcs/sources_1/ip/Fudan320x320/Fudan320x320/Fudan320x320_in_context.xdc] for cell 'F1'
Finished Parsing XDC File [e:/vivado/ping-pong/ping-pong.srcs/sources_1/ip/Fudan320x320/Fudan320x320/Fudan320x320_in_context.xdc] for cell 'F1'
Parsing XDC File [e:/vivado/ping-pong/ping-pong.srcs/sources_1/ip/SuperMario/SuperMario/SuperMario_in_context.xdc] for cell 'M1/M1'
Finished Parsing XDC File [e:/vivado/ping-pong/ping-pong.srcs/sources_1/ip/SuperMario/SuperMario/SuperMario_in_context.xdc] for cell 'M1/M1'
Parsing XDC File [e:/vivado/ping-pong/ping-pong.srcs/sources_1/ip/ASCII_ROM/ASCII_ROM/ASCII_ROM_in_context.xdc] for cell 'P1/A1'
Finished Parsing XDC File [e:/vivado/ping-pong/ping-pong.srcs/sources_1/ip/ASCII_ROM/ASCII_ROM/ASCII_ROM_in_context.xdc] for cell 'P1/A1'
Parsing XDC File [E:/vivado/ping-pong/ping-pong.srcs/constrs_1/imports/VGA/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/vivado/ping-pong/ping-pong.srcs/constrs_1/imports/VGA/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vivado/ping-pong/ping-pong.srcs/constrs_1/imports/VGA/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pingpong_text_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pingpong_text_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1153.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1153.172 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'M1/M1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.289 ; gain = 418.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.289 ; gain = 418.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for F1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for M1/M1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for P1/A1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.289 ; gain = 418.941
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "rom_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'charAddr_reg' [E:/vivado/ping-pong/ping-pong.srcs/sources_1/new/pingpong_screen_textBig.sv:182]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.289 ; gain = 418.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 10    
	   2 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               11 Bit    Registers := 7     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module clk60Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
Module pingpong_screen_textBig 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 5     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 1     
Module clk2MHz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module music 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP P1/picAddr17, operation Mode is: C+A*(B:0x140).
DSP Report: operator P1/picAddr17 is absorbed into DSP P1/picAddr17.
DSP Report: operator P1/picAddr170 is absorbed into DSP P1/picAddr17.
WARNING: [Synth 8-3917] design pingpong_text_Top has port AUD_SD driven by constant 1
INFO: [Synth 8-3886] merging instance 'C2/q_reg[21]' (FDC) to 'C2/q_reg[22]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[22]' (FDC) to 'C2/q_reg[23]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[23]' (FDC) to 'C2/q_reg[24]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[24]' (FDC) to 'C2/q_reg[25]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[25]' (FDC) to 'C2/q_reg[26]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[26]' (FDC) to 'C2/q_reg[27]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[27]' (FDC) to 'C2/q_reg[28]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[28]' (FDC) to 'C2/q_reg[29]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[29]' (FDC) to 'C2/q_reg[30]'
INFO: [Synth 8-3886] merging instance 'C2/q_reg[30]' (FDC) to 'C2/q_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\C2/q_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/textBalls1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/textBalls1_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/textBalls1_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/textBalls1_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/ball_dy_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\P1/ball_dy_reg[1] )
INFO: [Synth 8-3886] merging instance 'P1/ball_dy_reg[2]' (FDPE) to 'P1/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dy_reg[3]' (FDPE) to 'P1/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dy_reg[4]' (FDPE) to 'P1/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dy_reg[5]' (FDPE) to 'P1/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dy_reg[6]' (FDPE) to 'P1/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dy_reg[7]' (FDPE) to 'P1/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dy_reg[8]' (FDPE) to 'P1/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dy_reg[9]' (FDPE) to 'P1/ball_dy_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/ball_dx_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\P1/ball_dx_reg[1] )
INFO: [Synth 8-3886] merging instance 'P1/ball_dx_reg[2]' (FDPE) to 'P1/ball_dx_reg[3]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dx_reg[3]' (FDPE) to 'P1/ball_dx_reg[4]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dx_reg[4]' (FDPE) to 'P1/ball_dx_reg[5]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dx_reg[5]' (FDPE) to 'P1/ball_dx_reg[6]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dx_reg[6]' (FDPE) to 'P1/ball_dx_reg[7]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dx_reg[7]' (FDPE) to 'P1/ball_dx_reg[8]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dx_reg[8]' (FDPE) to 'P1/ball_dx_reg[9]'
INFO: [Synth 8-3886] merging instance 'P1/ball_dx_reg[9]' (FDPE) to 'P1/ball_dx_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p_0_out_inferred/\P1/bar_y_t_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\P1/ball_y_t0_inferred /\P1/ball_y_t_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1161.289 ; gain = 418.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name             | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|pingpong_screen_textBig | C+A*(B:0x140) | 11     | 9      | 11     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.000 ; gain = 431.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1193.586 ; gain = 451.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1197.086 ; gain = 454.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1201.930 ; gain = 459.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1201.930 ; gain = 459.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1201.930 ; gain = 459.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1201.930 ; gain = 459.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1201.930 ; gain = 459.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1201.930 ; gain = 459.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Fudan320x320  |         1|
|2     |SuperMario    |         1|
|3     |ASCII_ROM     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |ASCII_ROM    |     1|
|2     |Fudan320x320 |     1|
|3     |SuperMario   |     1|
|4     |BUFG         |     2|
|5     |CARRY4       |    39|
|6     |DSP48E1      |     1|
|7     |LUT1         |    10|
|8     |LUT2         |    96|
|9     |LUT3         |    32|
|10    |LUT4         |    74|
|11    |LUT5         |    54|
|12    |LUT6         |    99|
|13    |FDCE         |    44|
|14    |FDPE         |    15|
|15    |FDRE         |    58|
|16    |LD           |     7|
|17    |IBUF         |     4|
|18    |OBUF         |    16|
+------+-------------+------+

Report Instance Areas: 
+------+---------+------------------------+------+
|      |Instance |Module                  |Cells |
+------+---------+------------------------+------+
|1     |top      |                        |   579|
|2     |  C1     |clkDiv                  |     4|
|3     |  C2     |clk60Hz                 |    53|
|4     |  M1     |music                   |    77|
|5     |    C2   |clk2MHz                 |    14|
|6     |  P1     |pingpong_screen_textBig |   234|
|7     |  V1     |VGA640x480              |   177|
+------+---------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1201.930 ; gain = 459.582
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1201.930 ; gain = 351.410
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1201.930 ; gain = 459.582
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1214.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1214.031 ; gain = 757.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.031 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado/ping-pong/ping-pong.runs/synth_1/pingpong_text_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pingpong_text_Top_utilization_synth.rpt -pb pingpong_text_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 18:46:57 2024...
