#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Sep 22 19:28:44 2024
# Process ID: 9540
# Current directory: E:/vivado/ALU/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log ALU4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU4.tcl
# Log file: E:/vivado/ALU/ALU/ALU.runs/synth_1/ALU4.vds
# Journal file: E:/vivado/ALU/ALU/ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU4.tcl -notrace
Command: synth_design -top ALU4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15820 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 966.090 ; gain = 234.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU4' [E:/vivado/ALU/ALU/ALU.srcs/sources_1/imports/new/ALU4.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ALU_1' [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:64]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:69]
INFO: [Synth 8-226] default block is never used [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:88]
INFO: [Synth 8-6157] synthesizing module 'ALU_2' [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_2.sv:1]
INFO: [Synth 8-226] default block is never used [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_2.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'ALU_2' (1#1) [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_2.sv:1]
WARNING: [Synth 8-87] always_comb on 'F_reg' did not result in combinational logic [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:33]
WARNING: [Synth 8-87] always_comb on 'sign_tmp_reg' did not result in combinational logic [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'ALU_1' (2#1) [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU4' (3#1) [E:/vivado/ALU/ALU/ALU.srcs/sources_1/imports/new/ALU4.sv:1]
WARNING: [Synth 8-3331] design ALU_1 has unconnected port data2[12]
WARNING: [Synth 8-3331] design ALU_1 has unconnected port data2[11]
WARNING: [Synth 8-3331] design ALU_1 has unconnected port data2[10]
WARNING: [Synth 8-3331] design ALU_1 has unconnected port data2[9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1038.254 ; gain = 306.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1038.254 ; gain = 306.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1038.254 ; gain = 306.711
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1038.254 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Gyro/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Gyro/Desktop/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Gyro/Desktop/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1130.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1130.273 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.273 ; gain = 398.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.273 ; gain = 398.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.273 ; gain = 398.730
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:33]
WARNING: [Synth 8-327] inferring latch for variable 'sign_tmp_reg' [E:/vivado/ALU/ALU/ALU.srcs/sources_1/new/ALU_1.sv:65]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.273 ; gain = 398.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   4 Input      8 Bit        Muxes := 1     
	  20 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU_2 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input      7 Bit        Muxes := 1     
Module ALU_1 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design ALU4 has port DP driven by constant 1
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\X7/sign_tmp_reg[1] )
INFO: [Synth 8-3886] merging instance 'X7/F_reg[6]' (LD) to 'X7/F_reg[5]'
INFO: [Synth 8-3886] merging instance 'X7/F_reg[5]' (LD) to 'X7/F_reg[7]'
WARNING: [Synth 8-3332] Sequential element (X7/sign_tmp_reg[1]) is unused and will be removed from module ALU4.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1130.273 ; gain = 398.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1130.273 ; gain = 398.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1138.246 ; gain = 406.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1138.246 ; gain = 406.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.953 ; gain = 418.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.953 ; gain = 418.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.953 ; gain = 418.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.953 ; gain = 418.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.953 ; gain = 418.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.953 ; gain = 418.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |     8|
|6     |LUT4   |    10|
|7     |LUT5   |    14|
|8     |LUT6   |    21|
|9     |FDRE   |    20|
|10    |LD     |     7|
|11    |IBUF   |    17|
|12    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   140|
|2     |  X7     |ALU_1  |    85|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.953 ; gain = 418.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1149.953 ; gain = 326.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1149.953 ; gain = 418.410
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1162.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.047 ; gain = 737.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.047 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado/ALU/ALU/ALU.runs/synth_1/ALU4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU4_utilization_synth.rpt -pb ALU4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 22 19:29:05 2024...
