#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 30 18:46:09 2024
# Process ID: 5996
# Current directory: E:/vivado/ping-pong/ping-pong.runs/Fudan320x320_synth_1
# Command line: vivado.exe -log Fudan320x320.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Fudan320x320.tcl
# Log file: E:/vivado/ping-pong/ping-pong.runs/Fudan320x320_synth_1/Fudan320x320.vds
# Journal file: E:/vivado/ping-pong/ping-pong.runs/Fudan320x320_synth_1\vivado.jou
#-----------------------------------------------------------
source Fudan320x320.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Fudan320x320, cache-ID = 8735f682651c7614.
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 18:46:18 2024...
